apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: hmac-token
  namespace: default
spec:
  encryptedData:
    hmac: AgAI7H+Kn+xHbDYM8bIgQ6mMT6E2BbFua/XcWHtcjalG7u5ZvFODGx124u/LK+E5QPfak1qD0iotD1j8TpgDWoW5oYSoO4vmymwRe56Wn9OQUn0TfDys1gvR9FyY5Vif9Vra2Vcrpn2bY5acLGZk1d31z8Kvc4nI7tH8jhWhYzy+s/Be1pb9unUP6fE4knni7QR0yFbqvSJxlfZREvmUWhIGM75jTIJdhnJQy5JYTGQVX+vHeIru8MOQqMuxezhVHpGxlqTUMopfzgM5BSdagEOJmy/YOzECph8CNczDSP00Knv4dDGXXfl9JGYxOQyyRpwT4DmwpxmNFjPntuIJav2qKiDZ/xI3sDMQp54QWqQoQQsTRFDp5CEvlNfJaf/qWvZYABvAe0RU02orvIIlhtq08+PFqmHtoLoQTgO1/Znr+JrZz+2UXIj2uBwLqwjwAfgCcxEEchJUquKI8Mx+sDigSow12RxcQae+YrTvvByWJNk2g7lEPhqC53wh6rQwUTKkszq/qj9TWBMDslCwrWE1EII2no53+Dg836zbosCWw0xlpq+SSX3XyLpEXcodIG8Av8HyTAeFAMeuXmL6mujVr+YbIN2tlUXIfBflBVD77PZ5lN2MRVkAHt1L968ThhUG9e+54/rg4Tn3mRrSOKL21K5plivl/1xU36V/cjA5diDXzIvjr4mRxpwwi24oxYBxUuw84geSWY9Nvd7Fe5MkjLnHny2NQgpLqSkLOEee5oNBmdZr4jCg
