apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: snyk-api-token
  namespace: default
spec:
  encryptedData:
    token: AgActUrCBZSsW8SdjHv1PFJBoSnRaPGy/bBD1YXj7MaVGytwraNoUCGcF+FNxLP3JeYCLK2Qjkm4xbFV7tG335dvsZpDg/ow6dc8mKTgSyr7izMUlb+sFbGS5kRfroEsq5SC+pFoX3w8xgWNApf8qYd1uySMJP+oU57DKpXbDJFtqLz+uaAGhpLsUS8AuWnvDWVds3V4OUoPzwPYbJ5KRYmCQsdaOU+4Lg4QdHfXVOBQC1wriuIwDfD9LBTmTuSUC1l3JjuKVosIA499qUs+kbNWfaVcYrZYkAN5pngIbQ6s/4H8PiO35eeMQyZpBrTqyQVt49r/ePjy5x5TarsIxjVlFDvvfkCoJKiVykcNVrLxyeempIRBmIhbL7esQjAgkdAMjUJDlG8bvAcOGZqjLDjZxuFstNeIJG3L3+/atyjikKsgNtWk0M8XAjV70AB79XwKvNVJNmGzDc1E6wDk61WTy+xUX1Daz0Lw6oTIW2Sj1PeSYrGEuA6TVKqpA0nXzfl6p+QfyihAns+Hn3KYK3IE4aw9XX9GIrSmCPHvXtpUiuL0eEQgOP851fY8S6bLz+zCDxErt5Jt7AqL/Gs9jIOHSKwgyy49JGfiqoL6OamoxSiX0QyMM4ptKWZBHi9ZIwf1ZNviRzaS0AlLveUSKxTG9eXw7GQzcbf5seKL4bGfS6lxy8nhjKFwXKJaDNcquVhJrDmZnNkfEA9qel32yaGIUXmCoHEytw5oPQ+Ma2BL6w9935M=
