apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: github-oauth-config
  namespace: default
spec:
  encryptedData:
    secret: AgBQIRLxwRPxAJ8NDFSAPn78Dr9Ca58YKzsnR73bJGDVO5KIWmVcOunRoeJy/T43fYOJXbny+tbbo9dsUeLgbXLZx76ASOcqy8Quyif0yY2M2jqV3yVvwESKa0BV/Ygdt0C+69QrFDwENUat2T+71JtVyLn3ka+/CuIpIxcSwFijnn3vsXORzXWysDnTOTqWU/sbXyexWvFlkaKX0dDQG+pwrXrk5Fytf6wZoqhdEthzFxYw16pDcuD9N3meTS4z8YMQ8RUb0LoStpB+0yoA15m1vzlYB39mpak8s9mKskEjyld0BtPfW+vVwexuoL26W47uRbpKK6NU9dorXwRo4GBToQyXyPUCtAsKY4MasalRgZm7Wn+Gk5qFIhRlfhI+qECpOMx92NKed03PmyB8MQuyUYHKMBtxsCo1dV07/LEdsUli31PfWKrUiBFEE1oA2HJJFuTvWbjTpLejotMnpUyqQ1VGvPnA2qm3A+OD1YllU4Zs1PAJm9XW3a+7w2EBye9tXSqeH8f0TLze+7uJ6ilfSNRgYU0TB2JI7B3GyP9vU4t7iKnmQc4R7Zvc/Wyx7vtDGvgyaFLcZJ92Y9vbjt5bYCcMMohlwqHFguCCKckt6h60HWy3QQmIgIgSNzrD6idwuLwKQifdcbZsBL03bUhBFSTDYmm8Qevva1ElmLDF5sDxabNzy57f7GWUFRsNq4hC1Vt6M1Jcqxmuees1hRt1BEZbYocVvrvW8ywzSdjhafkn8f2cj2uyo22fkM23zfchYtlwBVxL++Ooa10gGMMyT/RsWPW39QWjsU5wZa30DcjjG2ktwUDiVv8VqHN0v4LvfJMN/ITN1O4udH3VP3Lyal9NdyUOVKKc+yriXrCSEMQEDUa1F6nOHmk0cLO8g1cqLUI+
