apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: snyk-api-token
  namespace: default
spec:
  encryptedData:
    token: AgAK5E89nIFuyMlBzj9ElVw5uQMuupsTWMEGb+UWmXjSqinCi1ilCHunBeqpa/l0+E1gx3zL0PM9OUmefdPnEFUUuFWlYugJd8lhWCTEDkeoeqQZEVhm2iiJwZZtTm2ZAR76/zJkBudJxRsmXD1O5TQoWufka/sidkkGFYgBq0Bf9xtTr7osP+Blnhawx7DV1l9b46c0V8FZeXzxuG6a6pmk4H74qPh9Wr5f33HZ6dNdPGFot1xHPtRLsfEGmWGhTPx5efPSUKJoJoE8wtRoLRa69YY2em5IOCHNltDEEiysE0LnB2+vCltt47pBEncM0wmcpKPDlksrBu/b3XTVz5b/53phtxVK1ftXJrgE7z8hAFbJ7CSHShROgQUHmNg8L1F0Hkzoht1/xdQ8fgo4Q7ZlfxwLmdJpIQBjcZFcs7GJWDu2lIeLDnkWnV2qMtnFbNutT18rJTpZPT4jAog7skCiqnn/hwkAk/GN5yapuUbK5mFmNMadNNWZ0NKl6HAd2bjdrc+ymYDK55HFSuPHZN8DJKWQ+vYgosAZi4E+jaxhETkoeblf/CiKQvqKJcpDFSqkFVPhGA7Lfj9G8MDVo6DqaVdSO9fm1qjKHH8O5m/U0s0xisqWsIg/6V3jAaq67sKPhYZJyiX1mjCsokzsSWG+ghi1gPttgak6XVsvjFui7MjEA2RU/lZ47GJYdDambn/sUY3H9MQBxrD693X0g9fReq5vXy3pf/LzutTSCRvBhoxFdmU=

