apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: quay-docker-config
  namespace: default
spec:
  encryptedData:
    config.json: AgBTjPDeaseOtqRgJotuL6Fn9Zb3GngufsUmKnld6mlmLRXItZBZ6RKMlGTVnDWQdJtmQig5UTXI0PW3J+IuOdRG1oW/PZSBLx679vyizHY/m1qUerSHAajMIFsQq9UhsCsXLceoT8rz9rarqY8fBU0MnnrFaO+2dERgv19eS4NJ73a3KYuQWYUxaJ6tDWegBMDvqD81i1T48+/tnZPpi0YodEqDeojGhxOpRcFY0cXJ5E8gNOmEVW1xgFj1Jl+dzx7Y3GyUUIVz6sy9Ekjdftnik2rauE9ByUnklT0lC80Dhwb6dsN5HPHksymse5RG3pkVD03qCr1qpWMhiQgOlvEIvDT1Ph4u6XbtCYyT3kOTyWE4oHm86I5DLdRvVeMBmkYsipMr9/5jxPzgPW1Ch0HoRzIWJ7PxRc7VoFxS7FasmeDWH3yV1vhm//8+WeyRYCQe06yyjEOPgdYF5uf0es1lKWhPF2P6MTKHLf31/b++fSaW0m965zrawmfDb++tO3lva5bib8ju8Fi9dq2uLRPkDJ6W3V7FIlDfGiC6BGhzn6duT9deyw1aZ+3K4hZ+n5LA/ZCE6l7rlpF6/LThvtzUEhivgp5vWVf++VGLSOM6jzoEXSb6ZS5am5xfHUEMHeXCMTqmUz7pasMYOCBkUfqjPrAO67rjpQjNH2pOD6tpHA+8duwh5TzVBYy5jbyElgvPxeftA26TGdn87Gw1w2VRduaaAVP0PIr43D2HfEgtle0jPHG5mgsKOd5MaP+FprckidFIwNfmBTdXgoPsmfbwGw4aGDYJBaa71V89rUDQ3CtdRk9t0hDRBbKXSWvyRsPRggAx64EpTqPMIsAjWwVDGqX//yTd7KNfwDBlYNevlDmQVQPK4JSetjej3ejLp4qka029SA7OOnWdIEalENSAewz3xVjxmiMaPKjUvsf2PtuLiJR9FKw=

