apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: docker-config
  namespace: default
spec:
  encryptedData:
    config.json: AgAc4w9YSk3jQDVih1df7HQhW/ZVva6nCVPZE2UQg3PORY4P9gcoSyN0dJMKOsYJWBvNhICnbfb1gAz2miP5pUikWce8VvxblOP4p0GROVN08Ahkt5LoWfA8nGVmcPruZJ7fEwH0Izliw6e/tA6TDkfg3hkTXOGt7gndTX3xTVV4J9b4OhxyzKbGreM5PEsS+Aceb+xA3nd8kLGfh6cTmbha9+jBRlccHUTykVBV8Qe2RJ+7po4dTF7Pk3sV97KElMGcG9dtgarc234rfmFZLdWUbVLwxZUbESIUdLzoAOXioE9olya/q+UshwAg2koSAH0KaowT5ThWP1Xg6PDt0glmHcYT/fRdF98u6Cry7jkpVKj5zSb+2Z+NGJN33fsia1tq9PV4FzIJjnTa0TxXkBsFSFsuVxT/gzcQowzHmPn0A5JzVstGjHiS21xw00XN0aNqCwbVZKQ/GJH8s/WBj4VnM0E8vS0L74XDOuzBBhAhpIasZYwFKm2yLVMBPAhOUf+hrPDG1zrrF2XtM4lJN/bS+CSvqDCD6DtgE4GyLjJuVZTurpneQ4Kgqol23Up8Qzf6xfZJGb+5GrJcqs1lR5iDqrHqL200IreWIh1tzSGp0MhIZ78fuQQ5UtPFJg9v31fq6+J6IK+qOFSlFJkq+pTv6qvtkQf+gny+ir2XhtxaJsyDPSuuISbxRXWN/bd7OS+XbXyHIhiRZ/pS6JUC+zon6kaULh25kpwpUnABAy/1cYhEd4ybt5yS12L5sca/aez4BeoO2BGV5EXssuYQTWmgHDQ571YQWaSOMVQd1WvkulnqIv2bgzwcsWbSsSzzXfBEyjQs/0ZkbEaRQMSIv0FmAdbuqm36I7+Fby1plabclDn6rwnwzrWuZNn30sm9/cdofEZfoQ530e2N6pcflgF3i406NYhdmwolvdBme77PL4+mSqVMGq8eGtagXID/IOea/EfihwvuA4mzLsbzWZnsHe5/vBS3Sx3OqRG80VKNHtrBaSL+EB91JLB88ZX62Jn5rj759L7tF6QIqyBrv2FFSRxHw3zcIOkIiQu7nA1uj82eHeikyL7cjd0IjnQQZzifqfwuiCEPjmWVYg0Vwb3i4IIRZrisGM3Rcz9cutxL/VCo4mQ=
  template:
    metadata:
      name: docker-config
      namespace: default
    type: Opaque
