apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: oauth-token
  namespace: default
spec:
  encryptedData:
    oauth: AgCD7q+H1fECm8dXEvinv6uvQxFracDbkBobhmduV/y7hxMVC0j7VRo2Wcb4JQm/dcYtwQ86GdvDSKGMJ2z3j5IQFOxMJOiYHCOLKkA93EQPfRhjnH9flPlJfpWLNH/hxYJTr0u7aOdlHscWw+KJoRum50m4yQsQcRHRtNbo0qvNIEmnq4u38rbjXfUnzu1I1jFZPTMWh7+0S8U7OtC0wd3yOknR6FDchjMe5OdlT3CcamPF+PtXCp9wGvoE4OJ53BI2x50kdGbOkNAFJySMpJAo4FN1pXLJFSiQHo1jOtWjBJfS9VWqdBgI/lJXxWsT7HQaeKsosWLbKhqlDCURgn5WK62BijnPLCFx4Z0bHv0WquSk0dfZ6tmUNA1WGevFxh171Ey7pqBMBUrmaeVqrbwFnc1r0h0HXn4qcHmdEryATzy62mfRezvsnSBbQKE//YqUIXSifJYV6adB5uRgvEmjpFXF5j2zXRbCXBLTNKf4Y9ixmrsw+juPOTQR1jve0JZ0ADWRebww2xmIwFb3gjtFj6TFom4mGNRIWepPuZP+FKzHyYHXv4gC+THZ4zw3zi0Qc3oUT7xVNnRE+jo3Q25ognLmgACLwpOyIdqD9o5zFxGMadKjNLpxxxhtfhFB21cM0De9oLjXc6tXMfSzgaNcLdqP1lcCislW/ctm2TkPdjidUU91SPB+EnNgi2EZztej8OD1jIwRzBJF0yQFTHiBRUPBW4SxnT7xpZAjU8M=
