apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: cookie-secret
  namespace: default
spec:
  encryptedData:
    secret: AgBoU+m1LkEg6QckHHZn3OWqCT37TcWysnbT95klhdetqnWbqEzspSVrtnKlQOxbKlarXllomja8OEO+Nkgp++6Wm/oqB3Q36vCDijaOEPTHJc/fco/3I/pfNxWf2l5kIHtq4aUA7fbDSUo8KWp2v8gmp3dWJ38/r1mj0JJN2QueacotbxnI78KFQJ1ijXJyLgVMbN5zN+X2YQTbq3z8zw7ZwFmk5PS+YhzwxWAfW3ZEp9/Flnr245tm9pjLxdUIgaVgN+FYkPS5W3ic+J1cjh7b2N0dSQGZRNUDKvAb4crimp8CbF7P0WFbmUMSCwjK/yy2funEQOHsl+7WoeABBPVUp2/mLcmPbK+E1x1zWAb4DKph6rqHmVnRM7S6ekic9MKpqT5Pu/YiCbZxgSr67HWPFnyxXEUrrKuhenPRSwovGNu3yLbhY2Vs7uLlogZ3rBxSlor+2fOUJ/U8yMyTwUjkHOffQXaODISly+hPAmWaK4qGTsRJP4VaNUVGv2cmZ7lX1WasCtDnTPdd66qKa4WCRWCHUvWhcv2BR6A71imLyVX9R4jogrXcBuI84PklhLe57gkNbm97/WT4r6U29YxBEGDzC+zJp2AnJzxJGrhpSpUmvrNCjKpc/egeucYxKnp6aJsUzF+W6OL1sD5OEjgJlpMSNbHUnNKb235QieVMBmonR6wEIRpkQ0drjjZl+tc/jGPJG1F3DHmAUKwvn/cetHH8xb4xA8GEq+DQeOcM6EYBz4kFlqBgv5encA==
