apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: oauth-token
  namespace: default
spec:
  encryptedData:
    oauth: AgAkIMez8GeX+K+L6uKKeLYreaPdafMgivYoBQ5sd9qmq+TZgiMsUKz8BirXrSE3NZqHZ8IjQ3NIjWq2VdYiLckJhqyAfBG2l7Sr/vF+xGbGYWe5QwR3suf8MyVdbkdhC11XMTmzJJTonhHJtd8G3f2HZpSc+2Ytz17g2LqfKp2aV01YOY3JsAD8tlOc/I4KYd3pD9s1cGWTk9Il0DErFKHVrKbRKihgbL/Y2yLcQWwtOa9w5Q0BKlbJs1CEevn2nknYYXzFTDDz2K85he7yjCFcI2U0wXHzs/uRrnYnbIJ+D9UgFSdYkvIZgangwdRZetCKuf83U4UlmmMR0cDsZoJ7S4Yk8HEs9JKvGWxBFv6BQgmt3UgiE2OmpEYlD0y/Xju7+6ASRdaJwTYGvAq3ZR9wtqcXP66w02HyKiDcHdawZGeu0eTooRZdYJtZXG3euQR8laMLjOEAjGaJ7jY4gEX5fegITzuWN51jcQqgUVqltmbsnnKor6M29YukFu/xk5N2nfzofeh9TBIUIUkmPEarPcg983k4Jz99jIxrE4/z/gVrTBpXbgdkakmlgnJnu4Lv8ZpFRoqSMZ0lhcNj17njWwi3S14iUyN5SKS6YzywkyjRomHUrFfCLowt8sX0K92CBy6ORpf2knzA4S/lr6XxBQEFyYW0LzuikDY/6H0F07MTP+oNeO3q9LJ1YZxehABd40i3rteCRM3yOhJEmHijnANviOLX4O4xuQheV+A3rWbncwzjJ4G1

