apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: hmac-token
  namespace: default
spec:
  encryptedData:
    hmac: AgCeAt/ua8TngVug2GLvIe5n3lQPL/WAkY/R/qou1vhXQ1dTSgj4q3oejV0pPC4vamnVkxWaKmb+qbEj9iRLApnOMc1b908J44gXCQyt3KlVx2M8Zny/gatU8bVEC08aSNBQKFbohrvAeK+ZIIXAeaYTECoxSQVvbhjQXTja/BCe+THIS5tuOCOMkOCXJq5U47p7uI7WqN4vSlGbI7nZRrHY+03OrM7MQ3H0yJCcgYPp3fBnOkNd1aWLDVKyq2hTfuhWMLBdYe72Kx7gP9zQt+VICQidvCs9Wk2YIym30FTXRLQbZQ1MkVnaU39hJrDMGUWpS20IbGQfGcUk4l+bYQ7n8dcLoQj4M1LKIHvc1/YmdKkExSBzY+gzrVdJd1fZit5ddj6DOmQ1A6lQb0kYn1p6GhrBMpvEU+ih5bWEGKNJ+IGSkO8mHaVGYwX5hBBZkSB1KpVozkyhAK6NElQey/93i87/NeWGnkpo6DSk1TpM5IysaAy6v7ylH5mSIThnLaQz7xNW7sSAim//jS9THMex5JhBaXGBnrfZMnmY99hirU8Zdbs++gpdBNzYnF09S2tOic9+fP7I/fUylgAWsJ0/LZqugILB+zxNRHaSD37f3JK8321A0qdfz1Z/28x+sA5AJ6JfMQZJxwhJJG8FvQq3IHCRGVImO2FbfqwRxwMc0k8DxCIENs1M0wV/MBvCaab8Jr6hbQPj9qkWTdjIVPpT9K/oy1w4aIsNbsVyQbpHx+p2Dk/1Clvq3Q==

