apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: cookie-secret
  namespace: default
spec:
  encryptedData:
    secret: AgBwV/YZMX7jcK4nOzbzKjs0qQqn0uihJyWFMJQWREqDTJ41moCzmBiWETOWCxvofaLI26OlmhqFWNCUeruNjl1w9bJmxvFG1iuilRmpyvBINJw3mkDMkshWpXj844X6ehP3Egb14528h9Ji5Bo/zq684O/4oU5qRePcXIIEepp/Fqqcmd2xUhX6Ru20QEF1RZvsUGRJGLHUy0N6v2WmhK5jFHdoL7JGf9f624MEBaAzqEF+8uiepvNP7xHkH2CcR+kYHtZoCVzM8VcjXNKAHCG2n2mTTldLHtcyiTJOARnnmWi1+ZGGgmGRRWa1mpcxU07DM2aahcvrJpcU4BljwU2Sm6yZvgudIvpWssCFdAckwpRbQNDMHO7sfmXNgkRxb18RA0BWIObKeI0YEpIJzi+M7dTrvOXt25HTAlMqefNDUbLp49KFOCm22m6aYuGUBdTLrXxWyYQEwHTH7m10n+t+O0KTjMb35BGkGweLKGABv+megwf5lpS1Qg8eHBYaOS3n8SDKH2GpwmYpklpYpUKGcVtfO+DpdMniYTSr191onPvPf6uoPx84a0mngZQehoMNL0PRXKwH7bKv09UK84TrSzDkdi5gh8PiyqOHsKiRK5LnKNYgf2KYdaCt7jhhyiZE23ovAtpfDHAPvH1OUFwRRCg4WRbLluO7Q6lrOfpQfDGQJ0zOq/gW1Wlw+wecR5bxTc65OvbWQd6sxtvaqDHtN1N/8boW7HFzsa3dEuR7/h4GoXdKrCGKMR4qCRFl0WirNOulRrwYkjQ6SbcV8DXeue1kMJ7IzCeblFj96jn59FCSMjXp0HVoK5k=
